
local function OnTalk()
	Quest.ClearNPCTalkOptions();                    --清除对话框选项
	Quest.SetAcceptOptions(5010030);
	Quest.SetCompleteOptions(5010030);
	Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Тереза:<color=0xffffffff>\\nПоздравляю! Вы победили Старшего Демона! Теперь вам предстоит небольшое испытание, которое потребует от вас смекалки. \\nВидите предмет напротив вас? Используйте клавиши 'a s d w' для передвижения вашего персонажа. Когда вы стоите на одной из решеток, состояние соседних решеток изменяется, огонь разгорается и затухает. Вам необходимо потушить все огни, чтобы открыть ворота, которые ведут к Великому Старшему Демону. Главную награду вы получите, убив его!  Постарайтесь! Не думайте, что это так просто.");

end




Rdinishae = {}
Rdinishae["OnTalk"] = OnTalk
