local function OnTalk()
	Quest.ClearNPCTalkOptions();    
	Quest.SetAcceptOptions(9010271);
	Quest.SetCompleteOptions(9010271);
	Quest.NPCTalk(0,0,"Команда Blood & Soul поздравляет вас с новогодними праздниками! Желаем всем счастья, тепла и уюта в 2023 году!");
end

local function OnAcceptQuestTalk(id,step)
	if (id == 52080) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(52080,"<Font=arial,0,19,20><color=0xfffcf157>Новогодняя елка:<color=0xffffffff><Font=arial,0,17,20>\\nКак можно отмечать Новый год без мандаринов? Возьмите в качестве небольшого подарка специальный Мандариновый амулет, который будет увеличивать вашу мощь в течение всех новогодних праздников. Его можно одеть в ячейку для плаща наряда, предварительно открыв меню с характеристиками персонажа (С).");
	elseif (id == 52186) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(52186,"<Font=arial,0,19,20><color=0xfffcf157>Новогодняя елка:<color=0xffffffff><Font=arial,0,17,20>\\nКоманда Blood and Soul поздравляет с Новым годом! Пусть вас переполняет жажда новых свершений, энергии и искренней радости от жизни, которая сама по себе является бесценным даром!");
	elseif (id == 52082) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(52082,"Купите у Милы (Тарио, 440 377) ёлочную игрушку оранжевого цвета и вернитесь обратно к Новогодней ёлке для завершения задания. За выполнение задания вы получите свиток Объятия вьюги, который нужно активировать в течение <color=0xff05ff00>24<color=0xffffffff> часов, чтобы получить божественный пассивный навык Объятия вьюги длительностью <color=0xff05ff00>24<color=0xffffffff> часа. Чтобы узнать параметры навыка, наведите на предмет в наградах.");
	elseif (id == 52083) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(52083,"Купите у Милы (Тарио, 440 377) ёлочную игрушку синего цвета и вернитесь обратно к Новогодней ёлке для завершения задания. За выполнение задания вы получите свиток Сила мороза, который нужно активировать в течение <color=0xff05ff00>24<color=0xffffffff> часов, чтобы получить божественный пассивный навык Сила мороза длительностью <color=0xff05ff00>24<color=0xffffffff> часа. Чтобы узнать параметры навыка, наведите на предмет в наградах.");
	elseif (id == 52084) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(52084,"<Font=arial,0,19,20><color=0xfffcf157>Новогодняя елка:<color=0xffffffff><Font=arial,0,17,20>\\nПринесите ёлочную игрушку синего цвета и получите за свою помощь в украшении ёлки специальный эффект, который на 24 часа увеличит следующие параметры: Маг. атака +12022, Шанс крит. удара +12%, Точность +2022. Ёлочные игрушки можно приобрести у Коробейника в Тарио (483 717). Кроме того, при наличии специального эффекта урон от обычных монстров Снежного пика будет снижен. ");
	elseif (id == 52085) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(52085,"<Font=arial,0,19,20><color=0xfffcf157>Новогодняя елка:<color=0xffffffff><Font=arial,0,17,20>\\nПринесите ёлочную игрушку зеленого цвета и получите за свою помощь в украшении ёлки специальный эффект, который на 24 часа увеличит следующие параметры: Духовность +3122. Ёлочные игрушки можно приобрести у Коробейника в Тарио (483 717). Кроме того, при наличии специального эффекта урон от обычных монстров Снежного пика будет снижен.");
	end
end

local function OnCompleteQuestTalk(id,step)
	if (id == 52080) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(52080,"<Font=arial,0,19,20><color=0xfffcf157>Новогодняя елка:<color=0xffffffff><Font=arial,0,17,20>\\nМандарины в каждый дом! Скажем дружно омномном!");
	elseif (id == 52186) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(52186,"<Font=arial,0,19,20><color=0xfffcf157>Новогодняя елка:<color=0xffffffff><Font=arial,0,17,20>\\nС Новым годом! Хотя вряд ли кто-то будет читать эти строки, поэтому тут можно писать всё, что угодно. Вообще, в наше время мало кому интересно читать длинный текст. На это ведь уходит драгоценное время. А если вы всё же читаете это, будьте счастливы здесь и сейчас, не ждите, что счастье постучится когда нибудь в ваши двери. Ведь счастье зарождается внутри нас самих, если мы сами этого захотим. Просто улыбнитесь и живите на радость себе и своим близким. Добра вам.");
	elseif (id == 52082) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(52082,"Продам гараж на окраине Грибного холма, в отличном состоянии. Изоляция выполнена в утонченном деревенском стиле - мох заполнил все стены и отказывается выселяться. В принципе, он не особо разговорчив, лишь время от времени напевает тюремные песни. Возможно, это как-то связано с тем, что место под гараж было дважды проклято, но там всё равно довольно тихо и уютно. Если вы захотите со мной связаться, я тот самый городской стражник с родинкой на правой щеке.");
	elseif (id == 52083) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(52083,"Говорят, что взрыв делает всё лучше. Тогда быстрее жми `Завершить` и попробуй взорвать кого-нибудь мощью своих навыков.");
	elseif (id == 52084) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(52084,"<Font=arial,0,19,20><color=0xfffcf157>Новогодняя елка:<color=0xffffffff><Font=arial,0,17,20>\\nГоворят, что взрыв делает всё лучше. Тогда быстрее жми `Завершить` и попробуй взорвать кого-нибудь мощью своих навыков.");
	elseif (id == 52085) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(52085,"<Font=arial,0,19,20><color=0xfffcf157>Новогодняя елка:<color=0xffffffff><Font=arial,0,17,20>\\nВот бы уметь исцелять себя и товарищей в реальной жизни. Да не каким-то там специальным прикосновением, а старой доброй песней. Главное, чтобы лира под рукой была, ну, или хотя бы гитара.");
	end
end

c9010271 = {}
c9010271["OnTalk"] = OnTalk
c9010271["OnAcceptQuestTalk"] = OnAcceptQuestTalk
c9010271["OnCompleteQuestTalk"] = OnCompleteQuestTalk