local function OnTalk()
	Quest.ClearNPCTalkOptions();    
	Quest.SetAcceptOptions(5511007);
	Quest.SetCompleteOptions(5511007);
	Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Командир городской стражи Вильгельм:<color=0xffffffff><Font=arial,0,17,20>\\nПриветствую вас! Меня зовут Вильгельм, я командир городской стражи. Не замечали недавно что нибудь странное? Тут порой бродят шпионы. Будьте осторожны. Да прибудет с вами сила богов!");
end


local function OnAcceptQuestTalk(id,step)
	if( id == 59001)then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(59001,"<Font=arial,0,19,20><color=0xfffcf157>Командир городской стражи Вильгельм:<color=0xffffffff><Font=arial,0,17,20>\\nДавным давно Сноулэнд не был таким, каким мы его знаем теперь. На его просторах росла самая зелёная трава, а в местных деревнях часто можно было услышать детский смех. Существа, которые виновны в переменах, вновь могут ходить по этой земле. Уничтожьте призраков того времени.");
	elseif( id == 59002)then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(59002,"<Font=arial,0,19,20><color=0xfffcf157>Командир городской стражи Вильгельм:<color=0xffffffff><Font=arial,0,17,20>\\nВ Лесу теней есть множество таинственных существ, многие из них с легкостью наводят ужас на местных жителей. Раньше в этих местах тоже были свои злодеи. Уничтожьте призраков того времени.");
	elseif( id == 59003)then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(59003,"<Font=arial,0,19,20><color=0xfffcf157>Командир городской стражи Вильгельм:<color=0xffffffff><Font=arial,0,17,20>\\nДухи прошлого снова дают о себе знать. Избавьте Южные топи от тьмы и вы будете вознаграждены.");
	elseif( id == 59004)then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(59004,"<Font=arial,0,19,20><color=0xfffcf157>Командир городской стражи Вильгельм:<color=0xffffffff><Font=arial,0,17,20>\\nНа Горе смерти вы сможете найти скрижали, которые расскажут вам о величайших событиях прошлого.");
	elseif( id == 59005)then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(59005,"<Font=arial,0,19,20><color=0xfffcf157>Командир городской стражи Вильгельм:<color=0xffffffff><Font=arial,0,17,20>\\nВ этом мире было множество войн. Были времена, когда чудовища разгуливали по улицам без какого-либо страха. Небесная армия уже не раз вступала в бой с этими чудовищами, возвращая мир на земли Теоса, а посему древнейшие боссы давно мертвы. Но время играет с нами злую шутку, возвращая души самых тёмных существ на землю.");
	end
end


--点击交任务选项后
local function OnCompleteQuestTalk(id,step)
	if( id == 59001)then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(59001,"<Font=arial,0,19,20><color=0xfffcf157>Командир городской стражи Вильгельм:<color=0xffffffff><Font=arial,0,17,20>\\nОтличная работа! Пусть ледяные призраки знают своё место. Мне нужно присматривать за городом, если захотите совершить ещё один подвиг, обращайтесь.");
	elseif( id == 59002)then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(59002,"<Font=arial,0,19,20><color=0xfffcf157>Командир городской стражи Вильгельм:<color=0xffffffff><Font=arial,0,17,20>\\nВ своё время эти чудовища извели много народу. А ведь Лунар когда-то был хорошим бойцом, но жажда крови погубила его душу. О Шелесте я ничего не знаю, вообще никто не знает, он будто с небес свалился. Если бы этот увалень не цеплялся за всё съедобное и блестящее, его бы никто не трогал, но всем шалостям когда нибудь приходит конец...");
	elseif( id == 59003)then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(59003,"<Font=arial,0,19,20><color=0xfffcf157>Командир городской стражи Вильгельм:<color=0xffffffff><Font=arial,0,17,20>\\nЯ наслышан о короле змеев. Говорят, один его укус мог моментально парализовать жертву, предвещая ей неминуемую смерть. Сложно было его одолеть? Об утопленнике я ничего не знаю, но люди поговаривают, что он чуть не стал жертвой Сердцееда. Жестокая ирония судьбы... Убегая от смерти, мы стучимся прямо к ней в окно. Будьте осторожны в своих приключениях.");
	elseif( id == 59004)then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(59004,"<Font=arial,0,19,20><color=0xfffcf157>Командир городской стражи Вильгельм:<color=0xffffffff><Font=arial,0,17,20>\\nТак или иначе эти существа повлияли на становление мира таким, каким мы его знаем теперь. Пустота и безумие поселились в их каменных сердцах. Кварцеон и Огонёк была предначертана такая судьба, избежать её было почти невозможно. Софию свело с ума отчаяние, она отказывалась понимать, что уже не сможет увидеть своего принца. Принц пропал накануне свадьбы, можно предположить, что он сбежал, но тогда он очень хорошо спрятался, так как спрятаться от богини стихий достаточно сложно. Говорят, перед исчезновением Белатор исследовал Южные топи.");
	elseif( id == 59005)then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(59005,"<Font=arial,0,19,20><color=0xfffcf157>Командир городской стражи Вильгельм:<color=0xffffffff><Font=arial,0,17,20>\\nПоздравляю вас, герой! Это было довольно сложное задание, но вы справились. Благодаря вашим усилиям мы сможем вернуть общественный порядок и успокоить жителей. Наш народ знает массу легенд об этих чудовищах, от того и глаза у страха велики.");
	end
end

Guardquest = {}
Guardquest["OnTalk"] = OnTalk
Guardquest["OnAcceptQuestTalk"] = OnAcceptQuestTalk
Guardquest["OnCompleteQuestTalk"] = OnCompleteQuestTalk