local function OnTalk()
	Quest.ClearNPCTalkOptions();
	Quest.SetAcceptOptions(9010412);
	Quest.SetCompleteOptions(9010412);
	Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Снегула<color=0xffffffff>\\nДобро пожаловать на Пирушку богов! Выполняйте последовательно мои поручения. За них вы будете получать новогодние ключи, чтобы открывать подарки. За выполнение всех семи ежедневных заданий вы получите Благодать предков, которую можно использовать, чтобы купить множество ценных предметов у Саймона (Тарио, 627 393). Мир, дружба и котики...и вообще, если реинкарнация существует, то в прошлой жизни я однозначно была пингвином. Холод мне всегда к лицу.");
end

local function OnAcceptQuestTalk(id,step)
    if ( id == 52065) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(52065,"<Font=arial,0,19,20><color=0xfffcf157>Снегула<color=0xffffffff><Font=arial,0,17,20>\\nВам нужно поохотиться на Окорок зла. Вы можете найти его на просторах Горы смерти (для 80-99) или в Сумеречной пустоши (для 100-110). После убийства он будет помещен в ваш инвентарь. Отнесите Окорок зла (1 шт.) к новогоднему очагу (Тарио, 434 448), чтобы создать Злобургер и возвращайтесь к Снегуле (Тарио, 596 388) за наградой.");
	elseif ( id == 52066) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(52066,"<Font=arial,0,19,20><color=0xfffcf157>Снегула<color=0xffffffff><Font=arial,0,17,20>\\nСловите на удочку серую рыбу-собаку (20 шт.) и отнесите её к новогоднему очагу (Тарио, 434 448), чтобы создать Морской дар. Рыбу можно ловить в Долине Орбис и в Лунном пруду. После этого возвращайтесь к Снегуле (Тарио, 596 388) за наградой.");
	elseif ( id == 52067) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(52067,"<Font=arial,0,19,20><color=0xfffcf157>Снегула<color=0xffffffff><Font=arial,0,17,20>\\n Вам нужно поохотиться на Одержимую индейку. Вы можете найти её на просторах Горы смерти (для 80-99) или в Сумеречной пустоши (для 100-110). После убийства она будет помещена в ваш инвентарь. Отнесите Одержимую индейку (1 шт.) к новогоднему очагу (Тарио, 434 448), чтобы создать Индейку в собственном аду и возвращайтесь к Снегуле (Тарио, 596 388) за наградой.");
	elseif ( id == 52068) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(52068,"<Font=arial,0,19,20><color=0xfffcf157>Снегула<color=0xffffffff><Font=arial,0,17,20>\\n Отправляйтесь в Долину Орбис и вырастите Медоносы (5 шт.). Семена медоносов можно приобрести в эльфийской деревне. Отнесите Медоносы к новогоднему очагу (Тарио, 434 448) и приготовьте Царский медовик. После этого возвращайтесь к Снегуле (Тарио, 596 388) за наградой.");
	elseif ( id == 52069) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(52069,"<Font=arial,0,19,20><color=0xfffcf157>Снегула<color=0xffffffff><Font=arial,0,17,20>\\n Вам нужно добыть с помощью магической кирки Эссенцию эфира 1 уровня (50 шт.) и отнести её к новогоднему очагу (Тарио, 434 448) для приготовления Эфирного масла. Магической киркой можно копать в Руднике или в Бастионе. После получения Эфирного масла возвращайтесь к Снегуле (Тарио, 596 388) за наградой.");
	elseif ( id == 52070) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(52070,"<Font=arial,0,19,20><color=0xfffcf157>Снегула<color=0xffffffff><Font=arial,0,17,20>\\n Вам нужно поохотиться на Пряника-социопата. Вы можете найти его на просторах Горы смерти (для 80-99) или в Сумеречной пустоши (для 100-110). После убийства он будет помещен в ваш инвентарь. Отнесите Пряника-социопата (1 шт.) к новогоднему очагу (Тарио, 434 448), чтобы создать Острый пряник и возвращайтесь к Снегуле (Тарио, 596 388) за наградой.");
	elseif ( id == 52071) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(52071,"<Font=arial,0,19,20><color=0xfffcf157>Снегула<color=0xffffffff><Font=arial,0,17,20>\\n Вам нужно добыть с помощью обычной или твердосплавной кирки Необработанную руду (50 шт.) и отнести её к новогоднему очагу (Тарио, 434 448) для создания Скипетра престолов. Обычной или твердосплавной киркой можно копать в Руднике. После получения Скипетра престолов отправляйтесь в подземелье Вьюжный край (Тарио, 614 400). перебейте внутри всю магическую стражу и отдайте Скипетр престолов Морозному повелителю Николаю. Он выдаст вам щедрую награду.");
    end
end

local function OnCompleteQuestTalk(id,step)
    if (id == 52065) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(52065,"<Font=arial,0,19,20><color=0xfffcf157>Снегула<color=0xffffffff><Font=arial,0,17,20>\\n Как видите, даже высшие боги любят злобургеры. Но не стоит себя этим утешать, полезнее злобургеры от этого не становятся.");
	elseif (id == 52066) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(52066,"<Font=arial,0,19,20><color=0xfffcf157>Снегула<color=0xffffffff><Font=arial,0,17,20>\\nВ рыбе очень много полезных питательных веществ. Если не верите, можете почитать об этом в интернете.");
	elseif (id == 52067) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(52067,"<Font=arial,0,19,20><color=0xfffcf157>Снегула<color=0xffffffff><Font=arial,0,17,20>\\nДиковинное блюдо, должна я вам сказать. Даже после тщательных магических приготовлений с индейкой можно сыграть в крестики нолики или в картишки. Магия да и только.");
	elseif (id == 52068) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(52068,"<Font=arial,0,19,20><color=0xfffcf157>Снегула<color=0xffffffff><Font=arial,0,17,20>\\nЯ бы сейчас и сама не отказалась от тортика, но тут я всего лишь проводник. Вы же не думаете, что я это всё сама съедаю. Нет, нет-нет-нет...я бы не стала просить вас принести торт лишь из-за моей прихоти... Вы видели Саймона? Вот кому как раз стоит перестать налегать на сладкое.");
	elseif (id == 52069) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(52069,"<Font=arial,0,19,20><color=0xfffcf157>Снегула<color=0xffffffff><Font=arial,0,17,20>\\nДавайте даже не будем спрашивать, зачем богам нужно эфирное масло. Мне тяжело представить, в каких условиях они отмечают ещё один год правления Теосом. Почему-то вспомнила видео о том, как тюлень съезжает по ледяной горке прямиком в ледяную воду. Кхм, пожалуй хватит об этом.");
	elseif (id == 52070) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(52070,"<Font=arial,0,19,20><color=0xfffcf157>Снегула<color=0xffffffff><Font=arial,0,17,20>\\nЭтот пряник получил по заслугам! Представляете?! Он забирал у детей игрушки. Никогда, слышите, никогда не обижайте детей. Они всё запоминают - впитывают всё сказанное и сделанное как вата воду. А потом эти дети вырастают такими, какими их сделали окружающие. Будьте добрыми - это в наше время бесценная редкость.");
	end
end

NY2017_1 = {}
NY2017_1["OnTalk"] = OnTalk
NY2017_1["OnAcceptQuestTalk"] = OnAcceptQuestTalk
NY2017_1["OnCompleteQuestTalk"] = OnCompleteQuestTalk
