
local function OnTalk()
	Quest.ClearNPCTalkOptions();                    --清除对话框选项
	Quest.SetAcceptOptions(5010084);
	Quest.SetCompleteOptions(5010084);
	Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Инструктор душ Карей:<color=0xffffffff><Font=arial,0,17,20>\\nПосле усиления у предметов появляется собственная душа. Есть специальный камень, который может извлекать душу из усиленных предметов. Он называется <I>ловец душ</I>.");

end


local function OnAcceptQuestTalk(id,step)--如果删除任务，可重新手动接取
        if( id == 40028)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(40028,"<Font=arial,0,19,20><color=0xfffcf157>Инструктор душ Карей:<color=0xffffffff><Font=arial,0,17,20>\\nПри убийстве монстров и выполнении заданий можно получить <I>Камень усиления</I>. При открытии Сундука новичка [Ур.20] вы получите <I>Руну удачи новичка</I> и <I>Руну гарантии</I>. Руна удачи новичка повышает шанс усиления экипировки. Руна гарантии защищает снаряжение от разрушения в случае неудачи при усилении. \\nОбратитесь к <D>Густаву</D> и усильте оружие, полученное с задания класса, до +5. Снимите оружие с персонажа, установите его и указанные руны в меню мастера правой кнопкой мыши.");
        elseif( id == 40029)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(40029,"<Font=arial,0,19,20><color=0xfffcf157>Инструктор душ Карей:<color=0xffffffff><Font=arial,0,17,20>\\nТеперь мы попробуем <T>ловлю души</T> и <T>перенос души</T>. Эти процедуры нужны вам для <T>полного изменения</T> усиления предмета.\\nКогда будете готовы, приходите сюда снова, и я дам вам несколько предметов, чтобы вы попрактиковались.");
        elseif( id == 40030)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(40030,"<Font=arial,0,19,20><color=0xfffcf157>Инструктор душ Карей:<color=0xffffffff><Font=arial,0,17,20>\\nКак только у вас появится собственный <I>ловец душ</I>, вы сможете <T>ловить души</T>:\\n1. Выберите предмет, душу которого вы хотите поймать.\\n2. Воспользуйтесь <I>ловцом душ</I>, чтобы извлечь <M>камень души</M> с душой вашего предмета.\\n<T>3. Предмет, в котором производится ловля души, приобретает 0-й уровень усиления.</T>\\nВоспользуйтесь своим <I>Обычным ловцом душ</I> на <I>кольце эксперимента +2</I>, и сможете получить <C>1</C> <I>камень души + 2</I>. Вернитесь ко мне, когда проведете этот эксперимент.");
		elseif( id == 40068)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(40068,"<Font=arial,0,19,20><color=0xfffcf157>Инструктор душ Карей:<color=0xffffffff><Font=arial,0,17,20>\\nНа 30 уровне из сундука новичка вы получите Малый рунный камень. Используйте его на предмете снаряжения, которое носите. Перед использованием рунного камня снаряжение нужно положить в инвентарь. Затем, нажмите на рунный камень правой кнопкой мыши и левой - на снаряжение. Такой предмет случайным образом изменяет оранжевые и синие параметры на предмете, но не изменяет и не уничтожает усиления, которые нанесены на предмет. Малый рунный камень можно использовать на снаряжении 1-39 уровня. Обычный рунный камень - на снаряжении 40-59 уровня. Средний рунный камень - на снаряжении 60-79 уровня. Улучшенный рунный камень - на снаряжении 80-99 уровня. Легендарный рунный камень можно использовать на снаряжении любого уровня. Рунные камни нельзя применять к эльфам, фракционным кристаллам и духам.");

        end
end


--点击交任务选项后
local function OnCompleteQuestTalk(id,step)
        if( id == 40028)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(40028,"<Font=arial,0,19,20><color=0xfffcf157>Инструктор душ Карей:<color=0xffffffff><Font=arial,0,17,20>\\nТеперь вы стали ещё сильнее! Стоит помнить, что усиление экипировки очень важно, так как повышает ваши боевые способности.");
        elseif( id == 40029)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(40029,"<Font=arial,0,19,20><color=0xfffcf157>Инструктор душ Карей:<color=0xffffffff><Font=arial,0,17,20>\\nЭто <I>Кольцо эксперимента +2</I>. Оно имеет параметры, подходящие только к <T>уровню усиления +2</T>. Теперь используйте <I>ловец душ</I>, чтобы извлечь душу из кольца.");
        elseif( id == 40030)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(40030,"<Font=arial,0,19,20><color=0xfffcf157>Инструктор душ Карей:<color=0xffffffff><Font=arial,0,17,20>\\nВнимание! Теперь у вас есть <I>камень души + 2</I>. Можете использовать его, чтобы <T>поместить душу в какой-нибудь предмет</T>. После чего, этот предмет автоматически приобретет уровень усиления +2.\\nВы не можете поместить душу в предмет, который имеет уровень усиления выше уровня камня души.\\nТеперь вам известны основы о ловле душ. Попробуйте их на практике!");   
		elseif( id == 40068)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(40068,"<Font=arial,0,19,20><color=0xfffcf157>Инструктор душ Карей:<color=0xffffffff><Font=arial,0,17,20>\\nТеперь вы знаете чуточку больше об усилениях.");
       end


end

Rkaya = {}
Rkaya["OnTalk"] = OnTalk
Rkaya["OnAcceptQuestTalk"] = OnAcceptQuestTalk
Rkaya["OnCompleteQuestTalk"] = OnCompleteQuestTalk