
local function OnTalk()
	Quest.ClearNPCTalkOptions();                    --清除对话框选项
	Quest.SetAcceptOptions(5010024);
	Quest.SetCompleteOptions(5010024);
	Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Работодатель Роос:<color=0xffffffff><Font=arial,0,17,20>\\nДля производства вам требуется необработанная руда, которую можно добывать в Руднике. Перед тем как начать работу, возьмите в руки кирку.");

end


local function OnAcceptQuestTalk(id,step)--如果删除任务，可重新手动接取
        if( id == 40010)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(40010,"<Font=arial,0,19,20><color=0xfffcf157>Работодатель Роос:<color=0xffffffff><Font=arial,0,17,20>\\nВы достигли <C>20</C> уровня и теперь можете обучиться <T>производственным навыкам ( из списка навыков )</T>. Позвольте рассказать вам о них подробнее:\\nВсего имеется <C>4</C> производственных навыка.\\n<C>Ремесло</C>: вы сможете делать различные материалы, обрабатывая руду.\\n<A>Кузнечное дело</A>: вы сможете делать оружие и аксессуары.\\n<D>Портняжное дело</D>: вы сможете делать доспехи и одежду.\\n<P>Разборка</P>: сможете разбирать снаряжение.\\nПеред производством прежде всего нужно добыть <I>необработанную руду</I> в <N>Руднике</N> с помощью <I>кирки</I>. Отправляйтесь в <N>Рудник</N> и найдите там <D>Фрида</D>. Он расскажет вам, что делать дальше.");
        elseif( id == 40013)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(40013,"<Font=arial,0,19,20><color=0xfffcf157>Работодатель Роос:<color=0xffffffff><Font=arial,0,17,20>\\n<I>Необработанную руду</I> нельзя использовать непосредственно для производства предметов снаряжения. Сначала ее нужно переработать и получить материалы. Качество материалов определяется их уровнем: <T>чем выше уровень,  тем выше качество</T>.\\n<T>Соответственно, <T>чем лучше материалы, тем выше шанс сделать более качественное снаряжение.</T> Чтобы производить материалы высокого качества, недостаточно одной <I>необработанной руды</I>. В этом случае вам потребуется <I>кристалл</I>, который можно найти, убивая <T>монстров 20 уровня и выше</T>. Теперь пойдите и соберите <C>10</C> <I>кристаллов</I>.");
	elseif( id == 40014)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(40014,"<Font=arial,0,19,20><color=0xfffcf157>Работодатель Роос:<color=0xffffffff><Font=arial,0,17,20>\\nДля производства предметов снаряжения <C>50</C> уровня вам также понадобятся первичные материалы (такие же материалы обычного типа не нужны). Материалы первичного эльфа можно добыть из монстров.\\nПожалуйста, соберите <C>20</C> материалов обычных первичных эльфов.");
        elseif( id == 40035)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(40035,"<Font=arial,0,19,20><color=0xfffcf157>Работодатель Роос:<color=0xffffffff><Font=arial,0,17,20>\\nСуществуют предметы, которые называются <I>знаками</I>. Они наделены особой силой и могут быть добавлены в <T>предметы снаряжения</T>, после названия которых будет затем показан приобретаемый <T>дополнительный уровень</T>.\\n<I>Знаки</I> разделяются на две группы: <N>знаки урона</N> и <C>знаки снижения</C>. <N>Знаки урона</N> могут вставляться в оружие и аксессуары, а <C>знаки снижения</C> - только в доспехи.\\nУбейте для меня <C>30</C> <A>привидений-последователей</A> и <C>30</C> <A>привидений-ставленников</A>, а потом возвращайтесь ко мне. Я дам вам в награду <I>знак</I>.");
        elseif( id == 40036)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(40036,"<Font=arial,0,19,20><color=0xfffcf157>Работодатель Роос:<color=0xffffffff><Font=arial,0,17,20>\\n<I>Знаки</I> можно найти в разрушенных предметах или убивая монстров и дьяволов. Кроме типов, <I>знаки</I> также имеют много <T>уровней</T>, которые может увеличивать <D>мастер улучшения знаков</D>.\\nОбратитесь к <D>мастеру знаков Рамесе</D>, если хотите узнать подробнее.");
		elseif( id == 40069)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(40069,"<Font=arial,0,19,20><color=0xfffcf157>Работодатель Роос:<color=0xffffffff><Font=arial,0,17,20>\\nЕсли вы уже научились добывать руду и создавать из необработанной руды материалы вроде чугуна, то у вас без труда получится создать Обычное сверло. Для этого вам нужно открыть меню навыков [K], открыть вкладку Производство, затем, нажать на навык Кузнечное дело. В появившемся меню вы увидите список рецептов, доступный на 1 уровне навыка. С каждым уровнем навыка список будет пополняться. Нажмите на вкладку Другое, там вы увидите Обычное сверло. Для его создания вам потребуется 5 чугуна и 4 камня усиления. Когда создадите предмет, возвращайтесь к Работодателю Роосу.");
        end
end


--点击交任务选项后
local function OnCompleteQuestTalk(id,step)
        if( id == 40012)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(40012,"<Font=arial,0,19,20><color=0xfffcf157>Работодатель Роос:<color=0xffffffff><Font=arial,0,17,20>\\nОтлично! Теперь вы знаете <C>горное дело</C>. Обратили внимание, что после обработки руды у вас вырос показатель <T>мастерства</T>?\\nКроме горного дела и разборки, все производственные навыки имеют уровень <T>мастерства</T>, который будет автоматически увеличиваться, когда вы будете ими пользоваться. Вы можете наблюдать уровень <T>мастерства</T> на <N>полоске прогресса</N> в нижней части окна навыков.");
        elseif( id == 40013)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(40013,"<Font=arial,0,19,20><color=0xfffcf157>Работодатель Роос:<color=0xffffffff><Font=arial,0,17,20>\\nПомните, что, используя с <I>необработанной рудой</I> <I>кристаллы</I>, вы можете производить материалы более высокого качества.");   
        elseif( id == 40014)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(40014,"<Font=arial,0,19,20><color=0xfffcf157>Работодатель Роос:<color=0xffffffff><Font=arial,0,17,20>\\nМои поздравления! Теперь вы знаете все о производстве материалов.");  
        elseif( id == 40035)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(40035,"<Font=arial,0,19,20><color=0xfffcf157>Работодатель Роос:<color=0xffffffff><Font=arial,0,17,20>\\nВот несколько <I>знаков урона</I>. Пожалуйста, выберите один из них.");  
        elseif( id == 20414)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(20414,"<Font=arial,0,19,20><color=0xfffcf157>Работодатель Роос:<color=0xffffffff><Font=arial,0,17,20>\\nБуду рад видеть вас снова!");
		elseif( id == 40069)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(40069,"<Font=arial,0,19,20><color=0xfffcf157>Работодатель Роос:<color=0xffffffff><Font=arial,0,17,20>\\nТеперь вы знаете немного больше о кузнечном ремесле.");
       end


end

Rlusi = {}
Rlusi["OnTalk"] = OnTalk
Rlusi["OnAcceptQuestTalk"] = OnAcceptQuestTalk
Rlusi["OnCompleteQuestTalk"] = OnCompleteQuestTalk