
local function OnTalk()
	Quest.ClearNPCTalkOptions()--清除对话框选项
	Quest.SetAcceptOptions(5510401)
	Quest.SetCompleteOptions(5510401)
	Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xffffe289>Слуга Богини:\\n<color=0xffffffff><Font=arial,0,17,20>С [13:01] до [21:00] каждые понедельник и четверг я буду приходить сюда в надежде, что вы, воины света, согласитесь искать потерянные богиней предметы. Если вы принесете их мне, я щедро награжу вас.\\nВсе очень просто - нужно собрать необходимые предметы. Когда соберете, получите опыт и золото в награду. Если ваш уровень - 40 и выше, то вам причитается медаль небесного бога, которую можно обменять на различные предметы у небесного менялы.\\nНо вы должны знать, что награду получат только те, кто полностью выполнит заданиев назначенный период времени. После выполнения задания вы не можете взять его еще раз. \\nТакже в течение ивента первый, десятый и сотый выполнивший задание игрок получат особую награду. Вы готовы взяться за дело сейчас?");
end

--点击交任务选项后
local function OnCompleteQuestTalk(id,step)
	for i = 1,19 do
		if( id == 30202 + i)then
			Quest.CloseNPCTalk();
			Quest.CompleteQuestTalk(30202 + i ,"<Font=arial,0,19,20><color=0xffffe289>Слуга Богини:\\n<color=0xffffffff><Font=arial,0,17,20>Теперь я могу вернуть на место колосс Богини! Спасибо вам!")
		end
	end
end

local function OnAcceptQuestTalk(id,step)
	for i = 1,19 do
		if( id == 30202 + i)then
			Quest.CloseNPCTalk();
			Quest.AcceptQuestTalk(30202 + i ,"<Font=arial,0,19,20><color=0xffffe289>Слуга Богини:\\n<color=0xffffffff><Font=arial,0,17,20>Во время последней войны между богами и демонами колосс Богины в Тарио был разрушен, после чего его обломки разнеслись по свету. Колосс, который вы можете видеть сегодня, - это копия. Как верный слуга Богини, я храню веру в то, что все обломки подлинного колосса будут найдены.\\nНо их огромное множество, и я не могу самостоятельно собрать их все. Вы не могли бы поискать эти святыни для меня? Конечно, это непросто, и вы можете одновременно выполнять и другие задания. Но помните, что чем тяжелее задание, тем выше награда.\\nВы готовы взять задание и найти обломки колосса богини?")
		end
	end
end

RNvShenShiCong = {}
RNvShenShiCong["OnTalk"] = OnTalk
RNvShenShiCong["OnCompleteQuestTalk"] = OnCompleteQuestTalk
RNvShenShiCong["OnAcceptQuestTalk"] = OnAcceptQuestTalk
