
local function OnTalk()
	Quest.ClearNPCTalkOptions();                    --清除对话框选项
	Quest.SetAcceptOptions(5600058);
	Quest.SetCompleteOptions(5600058);
	Quest.NPCTalk(0,0,"Только достигнув <C>50</C> уровня, вы можете пожениться. В то же время помните, что ваша вторая половина должна быть членом вашей семьи. \\nСтрела Купидона - символ любви. Вы и ваша вторая половина должны принести ее в <P>Ромен</P> [Время работы: вторник, четверг, суббота, воскресенье с 18:00 до 24:00] и отдать <M>Авроре</M> для совершения брачной церемонии.");

end


local function OnAcceptQuestTalk(id,step)--如果删除任务，可重新手动接取
        if( id == 30376)then
                Quest.CloseNPCTalk();
								Quest.AcceptQuestTalk(30376,"Соберите достаточное количество карт, и я дам вам стрелу Купидона!");
		elseif( id == 30379)then
                Quest.CloseNPCTalk();
								Quest.AcceptQuestTalk(30379,"Эй, герой. Я странствовал по просторам Теоса и потерял свои волшебные стрелы, без которых весь мир может навсегда забыть что такое истинная любовь. Помоги мне найти их. Последний раз я видел их в каком-то из подземелий. Чтобы выполнить задание отправляйтесь в подземелье своего уровня. Замок ада (80-89), Битва Века (90-99), Лабиринт Морока (100-110), Гробница Менеса (111-120) и принесите Стрелы Купидона его владельцу (Тарио 390, 623).");
        elseif( id == 30380)then
                Quest.CloseNPCTalk();
								Quest.AcceptQuestTalk(30380,"Хоть ты и вернул мне мое кольцо, еще одна угроза нависла над праздником. Страшные повелители разлуки вторглись в наш мир, сея раздор среди влюбленных. Я вижу, твоя любовь к твоей половинке чиста, а только с ее помощью можно одолеть этих тварей. Загоните их туда, откуда они выползли. Для завершения задания, находясь в группе с супругом/супругой, убейте Повелителей разлуки на диких локациях и принесите Купидону их сущности.");
        elseif( id == 30384)then
                Quest.CloseNPCTalk();
								Quest.AcceptQuestTalk(30384,"Выполняй мои задания, собери достаточно Эссенций любви и если твоя любовь достаточно крепка, я с радостью сделаю твой брак еще прочнее!");
		elseif( id >= 52122 and id <= 52131)then
                Quest.CloseNPCTalk();
								Quest.AcceptQuestTalk(id,"Итак, герой. Монстры бесчинствуют на диких локациях, и мы взываем к помощи. Нам остается только одно: нанести ответный удар! Мы развернули сопротивление из лучших семей Теоса. Без вашей помощи у нас практически нет надежды на победу. Иди и положи конец этому аду. А я и ваша награда будем ожидать вашего возвращения. Ступай и возвращайся с победой! <color=0xfffed456>Награда: Опыт семьи +100.<color=0xffffffff>");
									
        elseif( id == 20022)then
                Quest.CloseNPCTalk();
				Quest.AcceptQuestTalk(20022,"Со временем у тебя может накопиться очень много ценных предметов. Чтобы не носить их постоянно с собой в инвентаре, ты можешь воспользоваться личным складом, который всегда доступен у Кладовщика. Дора расскажет тебе больше об этом. И передай ей от меня привет, пожалуйста.");
		end
end


--点击交任务选项后
local function OnCompleteQuestTalk(id,step)
        if( id == 30376)then
				      Quest.CloseNPCTalk();
				      Quest.CompleteQuestTalk(30376,"Возьмите эту стрелу как символ вашего будущего счастья!");
      	elseif( id == 30379)then
				      Quest.CloseNPCTalk();
				      Quest.CompleteQuestTalk(30379,"Спасибо, герой! Однако у меня есть еще одно поручение для тебя и твоей половинки.");
      	elseif( id == 30380)then
				      Quest.CloseNPCTalk();
				      Quest.CompleteQuestTalk(30380,"Наконец-то эти проклятые твари получили по заслугам! Возьми это в награду, вы это заслужили.");
      	elseif( id == 30384)then
				      Quest.CloseNPCTalk();
				      Quest.CompleteQuestTalk(30384,"Вижу, твоя любовь действительно достойна не только восхищения, но и награды.");
      	elseif( id == 30802)then
					if( step == QuestTalkBegin )then
						Quest.ClearNPCTalkOptions();
						Quest.SetNPCTalkOption( EOT_CompleteQuest,30802,QuestTalkBegin+1,"Определить" );
						Quest.SetNPCTalkOption( EOT_CompleteQuest,30802,QuestTalkBegin+2,"Вернуть" );
						Quest.NPCTalk(0,0,"Позволь мне выстрелить в тебя, и ты сразу же встретишься с человеком, предназначенным тебе судьбой.");	        
					elseif( step == QuestTalkBegin+1 )then
						Quest.UpdateQuest(30802);
					elseif( step == QuestTalkBegin+2 )then
						Quest.CloseNPCTalk();
					end
		elseif( id >= 52122 and id <= 52131)then
				      Quest.CloseNPCTalk();
				      Quest.CompleteQuestTalk(id,"Наконец-то эти проклятые твари получили по заслугам! Возьми это в награду, вы это заслужили.");
		elseif( id == 20021)then
				      Quest.CloseNPCTalk();
				      Quest.CompleteQuestTalk(20021,"Не думал я, что у старого вояки Сканлона есть интерес к делам амурным. Однако он совершенно прав. Если обратишься к регистратору семей Кириллу, находясь в группе с другим путешественником, то сможешь создать свою семью, или же ты можешь познакомиться с кем-то и вступить в семью, а при достижении 50 уровня ты сможешь и свадьбу сыграть. Ха, посмотрим, в кого моя стрела попадет в следующий раз.");
		end
end

Rqiubite = {}
Rqiubite["OnTalk"] = OnTalk
Rqiubite["OnAcceptQuestTalk"] = OnAcceptQuestTalk
Rqiubite["OnCompleteQuestTalk"] = OnCompleteQuestTalk