local function OnTalk()
	Quest.ClearNPCTalkOptions();                    --清除对话框选项
	Quest.SetAcceptOptions(5516025);
	Quest.SetCompleteOptions(5516025);
	Quest.NPCTalk(0,0,"Этот мир полон жутких существ. Я встретился лицом к лицу с самыми ужасными из них и выжил. Но кто-то должен закончить начатое мною и стереть этих кошмарных монстров с лица земли.");

end


local function OnAcceptQuestTalk(id,step)--如果删除任务，可重新手动接取
--[[
        if( id == 30820)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(30820,"Давным-давно Хедилус был одним из верховных архангелов, охраняющих землю от демонов. К несчастью, иногда самые сильные падают первыми. Однажды Хедилус проводил зачистку демонического логова, во время чего выжил только один чёрт по имени Малис. Он был настолько мал и слаб, что Хедилус его не заметил. Чёрт превратился в брошь, которую подобрал великий архангел. Малис начал нашептывать ему на ухо по ночам безумные вещи, и через некоторое время Хедилус сошел с ума, и уничтожил весь свой орден.");
        elseif( id == 30821)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(30821,"Во время одной из атак демонов на наш мир, Марсу удалось при помощи магии отрезать архидемона от основных сил атакующих и запереть в Южных Топях. Если бы он этого не сделал, Теос уже был бы уничтожен. Мы смогли справиться с демонами, но Ситтл оказался слишком силен. Кто знает, быть может вы станете тем самым героем, который поможет нам от него избавиться? Иначе рано или поздно он вырвется!");
        elseif( id == 30822)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(30822,"Легенды гласят, что древние боги были мудры и не делали неверных решений. Хотелось бы верить, конечно, но я видел слишком много слишком неверных решений от них. Понятия не имею, чем они руководствовались, назначая Халла Хранителем природы, он явно не подходил, потому как ненавидел природу. Сначала он пытался выполнять свои обязанности, но со временем начал отлынивать, а потом и откровенно издеваться над природой. Этому нужно положить конец!");
	elseif( id == 30823)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(30823,"Когда архангел становится на путь зла, это терпимо. Даже когда злым становится Хранитель природы, это тоже не так уж и страшно. Но когда на сторону демонов переходит бог, начавший применять свои силы во имя зла...что мы можем с этим сделать? Амен подвёл нас всех, и множество героев сложили свои головы, пытаясь его победить. Кто знает, возможно это удастся вам? Я не говорю, что это будет просто, но другого выхода у нас нет, кто-то должен остановить обезумевшее божество.");
	elseif( id == 30824)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(30824,"Древние боги оставили мне Силу оракула, с ней герой становится практически непобедимым. Она достанется только самому сильному и чистому сердцем воину. Сможете ли вы доказать свое право владеть Силой оракула? Для этого, уничтожьте четырех великих монстров, угрожающих этому миру.");

        end
]]--
end


--点击交任务选项后
local function OnCompleteQuestTalk(id,step)
--[[
        if( id == 30820)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(30820,"Наконец-то безумная душа Хедилуса смогла обрести покой!");
        elseif( id == 30821)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(30821,"Отлично, могучий архидемон побежден!");
	elseif( id == 30822)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(30822,"Я думаю, намного лучше не иметь Хранителя Природы, чем иметь такого, который стремится природу уничтожить.");
	 elseif( id == 30823)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(30823,"Амен побежден? Я думал, что это невозможно, вы действительно великий герой!");
   elseif( id == 30824)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(30824,"Вы великий герой, который достоин владеть этой силой!");
       end
]]--
end

Rshoushangdeyongshi = {}
Rshoushangdeyongshi["OnTalk"] = OnTalk
Rshoushangdeyongshi["OnAcceptQuestTalk"] = OnAcceptQuestTalk
Rshoushangdeyongshi["OnCompleteQuestTalk"] = OnCompleteQuestTalk