
local function OnTalk()
	Quest.ClearNPCTalkOptions();                    --Очистить настройки диалогового окна
	Quest.SetAcceptOptions(6040030);
	Quest.SetCompleteOptions(6040030);
	Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Заклинатель священных духов：<color=0xffffffff><Font=arial,0,17,20>\\n<T>Священные духи</T> уже пришли в наш мир! \\nСкорее выберите своего <T>священного духа</T>!");

end


local function OnAcceptQuestTalk(id,step)--Если удалить задание, то его можно будет заново выбрать вручную.
	if( id == 51010)then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(51010,"<Font=arial,0,19,20><color=0xfffcf157>Заклинатель священных духов：<color=0xffffffff><Font=arial,0,17,20>\\nЗаверши это задание, чтобы получить навык призыва святого духа. Этот навык позволит призвать специального боевого помощника, который будет сражаться с противниками на твоей стороне.");
	elseif( id == 51011)then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(51011,"<Font=arial,0,19,20><color=0xfffcf157>Заклинатель священных духов：<color=0xffffffff><Font=arial,0,17,20>\\nВыбери одного из четырех духов и заверши задание. Начальные параметры духов имеют небольшие отличия, которые не сыграют большой роли при развитии, поэтому ты можешь смело выбирать духа, который тебе больше нравится. После завершения задания надень духа на персонажа и соверши свой первый призыв при помощи полученного ранее навыка.");
	elseif( id == 51012)then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(51012,"<Font=arial,0,19,20><color=0xfffcf157>Заклинатель священных духов：<color=0xffffffff><Font=arial,0,17,20>\\nЗаверши задание, чтобы получить Ядро души эльфа [90]. Этот предмет пригодится тебе для усиления твоего первого духа. Получив предмет, нажми С, открой вкладку Дух, нажми кнопку Поглощение, перетяни из инвентаря предмет в специальную ячейку и подтверди процесс усиления духа. Более мощные предметы для усиления можно получать за участие в различных ивентах и подземельях. Усилив духа 30 раз, ты сможешь устанавливать в него узоры.");
	elseif( id == 51013)then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(51013,"<Font=arial,0,19,20><color=0xfffcf157>Заклинатель священных духов：<color=0xffffffff><Font=arial,0,17,20>\\nУ тебя наверняка уже получилось 10 раз применить к духу Ядро души эльфа [90]. Теперь ты можешь устанавливать в духа специальные узоры, которые также повысят его характеристики. Заверши задание, чтобы получить 2 узора фиолетового качества. Чтобы установить узор, нажми С, открой вкладку Дух и перетяни узор в пустую ячейку. В дальнейшем ты можешь самостоятельно создавать узоры розового качества. Узоры также можно прокачивать. При установке узоров стоит обратить внимание, что они используют чудесную силу духа, которая не бесконечна. При помощи специальных предметов в ходе прокачки можно сделать так, чтобы узор использовал значительно меньше чудесной силы духа.");
	elseif( id == 51014)then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(51014,"<Font=arial,0,19,20><color=0xfffcf157>Заклинатель священных духов：<color=0xffffffff><Font=arial,0,17,20>\\nОтправляйтесь в подземелье Место власти и убейте финального босса. Вход расположен в Лесу теней по координатам 2172 1544. Во время прохождения этого подземелья вы найдёте несколько предметов, которые помогут вам в прокачке духа.");
	end
end


--после выбора меню заданий
local function OnCompleteQuestTalk(id,step)
	if( id == 51010)then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(51010,"<Font=arial,0,19,20><color=0xfffcf157>Заклинатель священных духов：<color=0xffffffff><Font=arial,0,17,20>\\nЗаверши это задание, чтобы получить навык призыва святого духа. Этот навык позволит призвать специального боевого помощника, который будет сражаться с противниками на твоей стороне.");
	elseif( id == 51011)then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(51011,"<Font=arial,0,19,20><color=0xfffcf157>Заклинатель священных духов：<color=0xffffffff><Font=arial,0,17,20>\\nВыбери одного из четырех духов и заверши задание. Начальные параметры духов имеют небольшие отличия, которые не сыграют большой роли при развитии, поэтому ты можешь смело выбирать духа, который тебе больше нравится. После завершения задания надень духа на персонажа и соверши свой первый призыв при помощи полученного ранее навыка.");
	elseif( id == 51012)then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(51012,"<Font=arial,0,19,20><color=0xfffcf157>Заклинатель священных духов：<color=0xffffffff><Font=arial,0,17,20>\\nЗаверши задание, чтобы получить Ядро души эльфа [90]. Этот предмет пригодится тебе для усиления твоего первого духа. Получив предмет, нажми С, открой вкладку Дух, нажми кнопку Поглощение, перетяни из инвентаря предмет в специальную ячейку и подтверди процесс усиления духа. Более мощные предметы для усиления можно получать за участие в различных ивентах и подземельях. Усилив духа 30 раз, ты сможешь устанавливать в него узоры.");
	elseif( id == 51013)then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(51013,"<Font=arial,0,19,20><color=0xfffcf157>Заклинатель священных духов：<color=0xffffffff><Font=arial,0,17,20>\\nУ тебя наверняка уже получилось 10 раз применить к духу Ядро души эльфа [90]. Теперь ты можешь устанавливать в духа специальные узоры, которые также повысят его характеристики. Заверши задание, чтобы получить 2 узора фиолетового качества. Чтобы установить узор, нажми С, открой вкладку Дух и перетяни узор в пустую ячейку. В дальнейшем ты можешь самостоятельно создавать узоры розового качества. Узоры также можно прокачивать. При установке узоров стоит обратить внимание, что они используют чудесную силу духа, которая не бесконечна. При помощи специальных предметов в ходе прокачки можно сделать так, чтобы узор использовал значительно меньше чудесной силы духа.");
	elseif( id == 51014)then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(51014,"<Font=arial,0,19,20><color=0xfffcf157>Заклинатель священных духов：<color=0xffffffff><Font=arial,0,17,20>\\nОтправляйтесь в подземелье Место власти и убейте финального босса. Вход расположен в Лесу теней по координатам 2172 1544. Во время прохождения этого подземелья вы найдёте несколько предметов, которые помогут вам в прокачке духа.");
	elseif( id == 51015)then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(51015,"<Font=arial,0,19,20><color=0xfffcf157>Заклинатель священных духов：<color=0xffffffff><Font=arial,0,17,20>\\nПриветсвую тебя путник.");
	end
end

Rslzhaohuanzhe = {}
Rslzhaohuanzhe["OnTalk"] = OnTalk
Rslzhaohuanzhe["OnAcceptQuestTalk"] = OnAcceptQuestTalk
Rslzhaohuanzhe["OnCompleteQuestTalk"] = OnCompleteQuestTalk