local function OnTalk()
	Quest.ClearNPCTalkOptions();
	Quest.SetAcceptOptions(9010286);
	Quest.SetCompleteOptions(9010286);
	Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157><color=0xffffffff>\\nЕсли вы используете одного из новогодних питомцев из ассортимента премиум-магазина, вы можете получить дополнительный бонус, который можно использовать исключительно при наличии активированного новогоднего питомца. Но, как говорится, услуга за услугу. Я вот не могу выбраться со Снежного пика уже много лет, а всё из-за того, что когда-то я нагрубил хозяйке здешних мест - Риэл. Пока королевы нет на её посту, у меня есть шанс сбежать, но мне нужно чем-то заплатить проводникам, знающим множество тайных дверей. Для местных жителей ценны только всякие диковинные предметы, привезённые из далёких стран.");
end

local function OnAcceptQuestTalk(id,step)--如果删除任务，可重新手动接取
    if( id == 52087)then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(52087,"<Font=arial,0,19,20><color=0xfffcf157><color=0xffffffff><Font=arial,0,17,20>\\nПринесите мне Заряд возможностей (8 шт.), его можно приобрести у Коробейника в Тарио (483 717). В благодарность за вашу помощь я позволю вам выбрать один из талисманов, увеличивающих дополнительные бонусы. Талисман можно использовать только в том случае, если у вас активирован один из новогодних питомцев из ассортимента премиум-магазина. Талисман сокровищ увеличивает шанс выпадения трофеев на 25%. Талисман богатства увеличивает количество золота, выпадающего при убийстве монстров, на 40%.");
    end
end

local function OnCompleteQuestTalk(id,step)
    if (id == 52087) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(52087,"<Font=arial,0,19,20><color=0xfffcf157><color=0xffffffff><Font=arial,0,17,20>\\nХороших вам праздников!");
	end
end

c9010286 = {}
c9010286["OnTalk"] = OnTalk
c9010286["OnAcceptQuestTalk"] = OnAcceptQuestTalk
c9010286["OnCompleteQuestTalk"] = OnCompleteQuestTalk
