
--NPCid:5510608
local function OnTalk()
	Quest.ClearNPCTalkOptions();                    --清除对话框选项

		r = Quest.GetRandom(7);
		if ( r==0 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Райский кадет:<color=0xffffffff>\\nНовичок, а ты уже взял задание у учителя Александры? Она находится внизу лестницы в начале игры. Если ты не знаешь, куда идти, нажми на подчеркнутый текст в списке Задания в правой части экрана.");
		elseif ( r==1 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Райский кадет:<color=0xffffffff>\\nНовичок, а ты уже взял задание у учителя Александры? Она находится внизу лестницы в начале игры. Если ты не знаешь, куда идти, нажми на подчеркнутый текст в списке Задания в правой части экрана.");
		elseif ( r==2 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Райский кадет:<color=0xffffffff>\\nНе забывай, что оружие выдает <D>квартирмейстер Айла</D>. Не будешь же ты бить монстров кулаком! Первое задание выдает учитель Александра. Она находится внизу лестницы в начале игры.");
		elseif ( r==3 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Райский кадет:<color=0xffffffff>\\nНовичок, а ты уже взял задание у учителя Александры? Она находится внизу лестницы в начале игры. Если ты не знаешь, куда идти, нажми на подчеркнутый текст в списке Задания в правой части экрана.");
		elseif ( r==4 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Райский кадет:<color=0xffffffff>\\nНовичок, а ты уже взял задание у учителя Александры? Она находится внизу лестницы в начале игры. Если ты не знаешь, куда идти, нажми на подчеркнутый текст в списке Задания в правой части экрана.");
		elseif ( r==5 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Райский кадет:<color=0xffffffff>\\nНовичок, а ты уже взял задание у учителя Александры? Она находится внизу лестницы в начале игры.");
		elseif ( r==6 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Райский кадет:<color=0xffffffff>\\nНовичок, а ты уже взял задание у учителя Александры? Она находится внизу лестницы в начале игры.");
	end
end

Rhoubusheng1 = {}
Rhoubusheng1["OnTalk"] = OnTalk