
local function OnTalk()
	Quest.ClearNPCTalkOptions();                    --清除对话框选项
	Quest.SetAcceptOptions(5010200);
	Quest.SetCompleteOptions(5010200);
	Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Пожиратель камней Бхадо:<color=0xffffffff><Font=arial,0,17,20>\\nЗолотые магические камни увеличивают физическую атаку.\\nЧерные магические камни увеличивают магическую атаку.\\nКрасные магические камни восстанавливают ОМ.\\nСиние магические камни генерируют ОМ.\\nКакие замечательные камни!");

end

local function OnAcceptQuestTalk(id,step)--如果删除任务，可重新手动接取
        if( id == 50007)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(50007,"<Font=arial,0,19,20><color=0xfffcf157>Пожиратель камней Бхадо:<color=0xffffffff><Font=arial,0,17,20>\\nЗдравствуйте, воин света! Меня зовут <D>Бхадо</D>. Я каменный элементаль. На вид я большой и сильный, но на самом деле сейчас очень слаб... Мне нужно все время есть <I>магические камни</I>, чтобы поддерживать свои силы и противостоять демоническому влиянию. Существует много типов <I>магических камней</I>. Самый простой способ получить их - разбивая <T>мини-молотом демонов</T> <I>демонические сущности</I>.\\nУбивая местных монстров, часто можно получить <I>мини-молот демонов</I>, но <T>только каменные демоны и элементали содержат демонические сущности</T>.\\nПоможете мне собрать несколько <I>магических камней</I>?\\n\\n<T>Это ежедневное задание, которое можно выполнять раз в день.</T>");
	elseif( id == 50027)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(50027,"<Font=arial,0,19,20><color=0xfffcf157>Пожиратель камней Бхадо:<color=0xffffffff><Font=arial,0,17,20>\\nЗнаете ли вы, что такое дружба? <D>Бхадо</D> тоже хочет знать... <D>Бхадо</D> интересно увидеть, как выглядит настоящая дружба. Я прошу вас, помогите мне понять, что это такое - дружба!");
        end
end


--点击交任务选项后
local function OnCompleteQuestTalk(id,step)
        if( id == 50007)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(50007,"<Font=arial,0,19,20><color=0xfffcf157>Пожиратель камней Бхадо:<color=0xffffffff><Font=arial,0,17,20>\\nМоя жизнь вне опасности! Пока вне опасности... Спасибо вам!\\nЕсли у вас есть какие-нибудь <I>осколки демонических сущностей</I>, поговорите со <D>сборщиком демонической сущности</D>. Он даст несколько <I>маленьких горгулий</I> взамен.\\nУ меня также есть несколько <I>мини-молотов демонов</I> и <I>демонических сущностей</I>. Не забудьте навестить меня завтра, потому что камни сохраняют мне жизнь только в течение одного дня.  Я надеюсь, вы будете и дальше помогать мне.");
	elseif( id == 50027)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(50027,"<Font=arial,0,19,20><color=0xfffcf157>Пожиратель камней Бхадо:<color=0xffffffff><Font=arial,0,17,20>\\nЭто и есть дружба? <D>Бхадо</D> хочет свою собственную дружбу. Но все равно - спасибо вам и за эту...");
       end

end

Rbaduo = {}
Rbaduo["OnTalk"] = OnTalk
Rbaduo["OnAcceptQuestTalk"] = OnAcceptQuestTalk
Rbaduo["OnCompleteQuestTalk"] = OnCompleteQuestTalk