
local function OnTalk()
	Quest.ClearNPCTalkOptions();                    --清除对话框选项
	Quest.SetAcceptOptions(5010082);
	Quest.SetCompleteOptions(5010082);
	Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Мастер усиления Сави:<color=0xffffffff><Font=arial,0,17,20>\\nПомните, что чем выше качество снаряжения, тем лучше его можно усилить.");

end


local function OnAcceptQuestTalk(id,step)--如果删除任务，可重新手动接取
        if( id == 40018)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(40018,"<Font=arial,0,19,20><color=0xfffcf157>Мастер усиления Сави:<color=0xffffffff><Font=arial,0,17,20>\\nЕсли у вас есть какой-нибудь <I>предмет</I> снаряжения, вы можете его <T>усилить</T>. Чем выше <C>качество</C> предмета, тем лучше его можно усилить. Я дам вам несколько советов по <T>усилению снаряжения</T>. \\n1. Разные предметы в результате усиления улучшают <T>разные параметры</T>.\\n2. Усилить предмет вы можете только у <D>мастера усиления</D>.\\n3. Для каждого усиления требуется <I>камень усиления</I>.\\n4. У усиления есть определенный <T>шанс неудачи</T>.\\nДля начала нам необходимо несколько <I>камней усиления</I>. Соберите <C>15</C> <I>остатков горгульи</I>, убивая <A>малых камнестражей</A>. Я помогу вам извлечь камни усиления из них.");
        elseif( id == 40019)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(40019,"<Font=arial,0,19,20><color=0xfffcf157>Мастер усиления Сави:<color=0xffffffff><Font=arial,0,17,20>\\nПолучив <I>камни усиления</I>, найдите <D>мастера усиления</D>, чтобы повысить уровень своего снаряжения. Запомните:\\n 1. Уровень усиления показывается <T>после названия предмета снаряжения</T>.\\n 2. <I>Камнями усиления</I> можно усилить предмет до уровня <A>+15</A>, после чего вам уже понадобятся <I>бессмертные кристаллы</I>.\\n 3. <T>Первое усиление</T> любого снаряжения производится со <C>100%</C> шансом <T>успеха</T>.\\n 4. Если усиление закончилось неудачей и при этом не использовалась <I>руна гарантии</I>, <T>предмет снаряжения разрушается</T>.\\n 5. Если усиление закончилось неудачей, но использовалась при этом <I>руна гарантии</I>, <T>уровень усиления предмета</T> будет снижен на <A>1</A>.\\n 6. <I>Руны удачи</I> могут <T>увеличить ваш шанс на успешное усиление предмета</T>.\\nЗапомните всё это очень хорошо. \\nЕсли у вас есть <C>10</C> <I>кристаллов</I>, я дам вам в награду несколько <I>рун удачи</I>.");
        elseif( id == 40020)then
                Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(40020,"<Font=arial,0,19,20><color=0xfffcf157>Мастер усиления Сави:<color=0xffffffff><Font=arial,0,17,20>\\nКогда <T>предмет оружия усиливается до +2</T>, он начинает <D>сиять</D>. Одновременно с увеличением уровня усиления изменятся и цвет предмета. Но помните, что чем выше уровень усиления, тем важнее использовать <I>руны гарантии</I>. \\nНельзя полагаться только на удачу. Когда вы израсходуете <I>камни усиления</I> и <I>руны удачи</I>, то сможете получить их за <C>20</C> <I>кристаллов</I> у <D>Ромидая</D> в <N>Тарио</N>.");
        end
end


--点击交任务选项后
local function OnCompleteQuestTalk(id,step)
        if( id == 40018)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(40018,"<Font=arial,0,19,20><color=0xfffcf157>Мастер усиления Сави:<color=0xffffffff><Font=arial,0,17,20>\\nЕще немного о <I>камнях усиления</I>. <T>Камни, заработанные за выполнение заданий</T>, имеют <T>ограничения</T> по использованию. Их можно применить для усиления снаряжения только до определенного уровня, так что, пожалуйста, сделайте это как можно скорее.\\nНо! Убивая любого монстра, вы имеете шанс получить <I>обычные камни усиленния</I>, способные усилить снаряжение любого уровня.");
        elseif( id == 40019)then
              Quest.CloseNPCTalk();
	      Quest.CompleteQuestTalk(40019,"<Font=arial,0,19,20><color=0xfffcf157>Мастер усиления Сави:<color=0xffffffff><Font=arial,0,17,20>\\nПожалуйста, возьмите эти <I>руны удачи новичка</I>. И помните, что они действуют на снаряжение с уровнем от <A>+1</A> до <A>+5</A>, после чего эффект снижается.");

        
       end


end

Rweisa = {}
Rweisa["OnTalk"] = OnTalk
Rweisa["OnAcceptQuestTalk"] = OnAcceptQuestTalk
Rweisa["OnCompleteQuestTalk"] = OnCompleteQuestTalk