local function OnTalk()
		Quest.ClearNPCTalkOptions();                    --清除对话框选项				--设置对话选项
		Quest.SetNPCTalkOption(EOT_ScenarioTalk,0,0,"Улучшить мои наряды");
		Quest.SetNPCTalkOption(EOT_ScenarioTalk,1,0,"Что такое улучшение наряда?");
		Quest.SetNPCTalkOption(EOT_ScenarioTalk,2,0,"Как мне улучшить свой наряд?");
		Quest.SetNPCTalkOption(EOT_ScenarioTalk,3,0,"Что такое заданные параметры улучшенного наряда?");
		Quest.NPCTalk(0,0,"Портной: Добрый день! Без ложной скромности скажу, что вам повезло познакомиться с лучшим портным в мире!");
end

local function OnScenarioTalk(id,step)
	if( id == 0 )then
		Quest.FashionStep();
	elseif( id == 1 )then --解散公会

		Quest.NPCTalk(0,0,"Портной：\\n1.Все <color=0xffff6000>постоянные<color=0xffffffff> наряды можно улучшить, кроме некоторых особенных, например, <color=0xff00a2ff>наряд новичка, шляпа тигра<color=0xffffffff> и так далее；\\n2. Улучшение увеличивает основные параметры и уровень предметов наряда, добавляя им дополнительные свойства; \\n3.Есть три уровня улучшения наряда: <color=0xff05ff00>начальный, средний и отличный<color=0xffffffff>. Снизить уровень улучшения нельзя. \\n4.Улучшение наряда до <color=0xff05ff00>начального уровня<color=0xffffffff> можно производить по достижении <color=0xffff402d>30<color=0xffffffff> уровня персонажа; \\n5.Улучшение наряда до <color=0xff00a2ff>среднего уровня<color=0xffffffff> можно производить по достижении <color=0xffff402d>60<color=0xffffffff> уровня персонажа;\\n6.<color=0xffffae00>Отличный уровень улучшения<color=0xffffffff> наряда доступен по достижении <color=0xffff402d>90<color=0xffffffff> уровня персонажа.");
	elseif( id == 2 )then --解散公会

		Quest.NPCTalk(0,0,"Портной：\\n1. Для улучшения наряда требуются <color=0xffffae00>золотые нити<color=0xffffffff>. Их можно достать в подземельях, во время ивентовых задании или просто в премиум-магазине. \\n2. Когда у вас будет несколько <color=0xffffae00>золотых нитей<color=0xffffffff>, найдите любого портного в одном из больших городов. Он поможет вам улучшить наряд. \\n3.Чем больше вы вошьете в наряд <color=0xffffae00>золотых нитей<color=0xffffffff>, тем успешней будет процесс улучшения; \\n4.Вы можете выбирать число вшиваемых нитей с помощью кнопок <color=0xffffae00> “+”“-” <color=0xffffffff>;\\n5.Чтобы со 100%-й вероятностью улучшить наряд, необходимо: 10 <color=0xffffae00>золотых нитей<color=0xffffffff> для начального уровня улучшения, 30 <color=0xffffae00>золотых нитей<color=0xffffffff> для среднего и 60 <color=0xffffae00>золотых нитей<color=0xffffffff> для отличного.\\n6.Улучшенный наряд становится <color=0xffffae00>привязанным<color=0xffffffff>. Вы не можете его <color=0xffff00ff>продать или обменять<color=0xffffffff>.");
	elseif( id == 3 )then --解散公会

		Quest.NPCTalk(0,0,"Портной：\\n1.Выберите один из четырех заданных параметров: <color=0xff9933ff>Храброе сердце, Сильное тело, Сияющая аура и Крепкий дух<color=0xffffffff>, чтобы добавить их в свой наряд.\\n2.Выбранные параметры приносят различную пользу: \\nХраброе сердце（Внешняя атака）\\nСильное тело（Внешняя защита）\\nСияющая аура（Внутренняя атака）\\nКрепкий дух（Внутренняя защита）\\n3. Если одновременно оснастить 3, 5, 6 нарядов с одинаковыми параметрами, эти параметры могут быть активированы；\\n4.При комбинировании<color=0xffff0000>6<color=0xffffffff>добавления параметров и вшивания нитей, можно получить превосходный результат；\\n5. Если праметры разных деталей наряда одинаковы, то они также могут быть активированы.");
	end

end

FashionStep = {}
FashionStep["OnTalk"] = OnTalk
FashionStep["OnScenarioTalk"] = OnScenarioTalk
