
--NPCid:5510609
local function OnTalk()
	Quest.ClearNPCTalkOptions();                    --Очистить настройки диалогового окна

		r = Quest.GetRandom(15);
		if ( r==0 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Кадет：<color=0xffffffff>\\nНе знаешь, чем себя занять? Заведи семью! С обретением семьи твои приключения по миру Теоса только начинаются. Для создания семьи обратись к Регистратору семей Кириллу, который находится в Тарио.");
		elseif ( r==1 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Кадет：<color=0xffffffff>\\nХочешь познать новые грани развития? Изучай магию крови! Звучит жутко, а на деле ничего сложного. Она откроется тебе на 50-ом уровне персонажа и 3-м уровне святости.");
		elseif ( r==2 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Кадет：<color=0xffffffff>\\nЕсли найдёшь в мире Теоса родственную душу, вы сможете сыграть свадьбу в Ромене и получить дополнительные навыки. Свадьба доступна на 50-ом уровне персонажа.");
		elseif ( r==3 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Кадет：<color=0xffffffff>\\nНажми кнопку V, чтобы открыть премиум-магазин. Кроме интересного ассортимента, ты можешь найти там пробную корзину, которую можно получать бесплатно ежедневно.");
		elseif ( r==4 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Кадет：<color=0xffffffff>\\nДля комфортного развития рекомендую заполучить специальную Руну битвы, которая позволит тебе сражаться с монстрами в автоматическом режиме.");
		elseif ( r==5 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Кадет：<color=0xffffffff>\\nНа 20-ом уровне персонажа ты сможешь выбрать один из четырёх классов: Воин, Стрелок, Маг, Бард.");
		elseif ( r==6 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Кадет：<color=0xffffffff>\\nПредмет Заказ пригодится тебе для изменения непринятых заданий Списка розыска. Используй Заказы для получения полезных заданий, например, «Безумная бойня».");
		elseif ( r==7 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Кадет：<color=0xffffffff>\\nНа 20-ом уровне персонажа тебе будет доступно божественно превращение. Оно меняет облик персонажа и даёт возможность использовать дополнительные навыки.");
		elseif ( r==8 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Кадет：<color=0xffffffff>\\nНа 15-ом уровне персонажа при выполнении сюжетных заданий ты получишь своего первого эльфа. Эльфа можно развивать, по мере развития он будет повышать характеристики персонажа.");
		elseif ( r==9 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Кадет：<color=0xffffffff>\\nЕсли хочешь упростить прохождение подземелий, собери группу из нескольких игроков. Максимальный размер группы - 6 персонажей.");
		elseif ( r==10 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Кадет：<color=0xffffffff>\\nНа 60-ом уровне персонажа ты сможешь выполнить задание на получения духа, который станет еще одним компаньоном в твоих путешествиях по миру Теоса. Как и эльфов, духов можно развивать, чтобы повысить их мощь.");
		elseif ( r==11 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Кадет：<color=0xffffffff>\\nНа 70-ом уровне персонажа тебе будет доступен новый предмет экипировки - крылья.");
		elseif ( r==12 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Кадет：<color=0xffffffff>\\nНа 20-м уровне ты сможешь отказаться от защиты PK, однако я настоятельно рекомендую тебе продлить беззаботную жизнь до 31 уровня. на 31 уровне защита от PK сама исчезнет. PK - это возможность одного героя напасть на другого героя. В мирных зонах сражаться с другими героями невозможно.");
		elseif ( r==13 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Кадет：<color=0xffffffff>\\nЧтобы повышать уровень персонажа, выполняй цепочку сюжетных заданий.");
		elseif ( r==14 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Кадет：<color=0xffffffff>\\nКурлык");
	end
end

Rhoubusheng2 = {}
Rhoubusheng2["OnTalk"] = OnTalk