
--NPCid:5510604
local function OnTalk()
	Quest.ClearNPCTalkOptions();                    --Очистить настройки диалогового окна

		r = Quest.GetRandom(26);
		if ( r==0 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nНе удивляйся, если увидишь героя с лошадиной головой. Просто не смотри ему в глаза…");
		elseif ( r==1 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Не каждый знает, однако если противник прокачал рикошет, то, ударив его, можно случайно убить самого себя. Если, конечно, у тебя много атаки.");
		elseif ( r==2 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nПитомец может собирать для тебя трофеи, выбитые из монстров. А некоторые питомцы могут дополнительно повысить твои характеристики.");
		elseif ( r==3 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nМир Теоса огромен, поэтому не забудь обзавестись транспортом, чтобы быстро перемещаться из одной точки карты в другую. Ходят слухи, что есть транспорт, который может парить над водой.");
		elseif ( r==4 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nСоберешься сыграть свадьбу — не забудь пригласить! Я был свидетелем на многих свадьбах и еще ни один брак не закончился разводом. Совпадение? Не думаю.");
		elseif ( r==5 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nГоворят, после свадьбы открываются новые навыки, но я не рискую на себе проверять. Семейная жизнь, понимаешь ли, не для меня. Я одинокий одиночка на одинокой дороге. Под доспехами не видно, но на мне сейчас тёмные очки и кожаная куртка.");
		elseif ( r==6 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nПеред каждым Новым годом мы с сослуживцами идём в баню, а потом я просыпаюсь здесь на посту и не помню, как сюда пришёл. Магия какая-то.");
		elseif ( r==7 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nХочешь поднять мне настроение? Используй эмоцию! Доступ в панель эмоций осуществляется нажатием специальной кнопки около поля для ввода сообщения в чат.");
		elseif ( r==8 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nХоть монстры здесь и достаточно слабы, однако если тебя серьезно потрепают, то ты можешь вне боя использовать навык «Концентрация», чтобы восстановить здоровье и ману.");
		elseif ( r==9 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nКогда мне дадут отгул, я запрягу своего Фестрала и отправлюсь на Лунный пруд рыбачить. Вот это будет отличный отдых.");
		elseif ( r==10 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nХочешь заявить о себе в мировом чате? Тогда тебе понадобится специальный предмет — «Рупор».");
		elseif ( r==11 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nСписок принятых заданий ты можешь увидеть в специальном меню, которое открывается при нажатии клавиши <T>«Q»</T>.");
		elseif ( r==12 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nНе забывай забирать награду за выполнение достижений! Она здорово поможет тебе в начале твоего путешествия.");
		elseif ( r==13 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nПока ты новичок, тебе доступно оружие любого класса. Используй это время, чтобы подобрать для себя подходящий стиль игры.");
		elseif ( r==14 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nНе упускай возможности вступить в гильдию! Это позволит тебе найти множество новых друзей и ускорить свое развитие. Кроме того, в каждой гильдии ты сможешь найти мудрых наставников, которые обязательно помогут дельными советами.");
		elseif ( r==15 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nПомогите! Меня приковали к батарее и заставляют писать диалоги стражникам!");
		elseif ( r==16 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nДля использования транспорта необходимо использовать навык <T>«Верховая езда»</T>. После этого ты сможешь с ветерком промчаться по просторам Теоса.");
		elseif ( r==17 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nВ мире Теоса нет места скуке! Здесь регулярно проводятся самые разнообразные события. Подробное расписание и описание ивентов можно узнать в специальном меню, которое можно открыть, кликнув на кнопку возле мини-карты.");
		elseif ( r==18 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nЭй, у тебя есть свободное время? Можешь нетереть воском мой доспех.");
		elseif ( r==19 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nХочу завести собственного единорога и мчаться на нём по Стене памяти как метеор, а командир не разрешает. Говорит, что по уставу мы должны ходить пешком и быть готовы к обороне. Ему просто чуждо веселье.");
		elseif ( r==20 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nПоследним этапом твоего путешествия по Стене Памяти станет выпускной экзамен. Он не сложный, но если ты его провалишь слишком много раз, то тебе будет предложено остаться здесь в качестве стражника.");
		elseif ( r==21 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nМногие говорят, что быть дозорным на Стене Памяти — недостойное занятие, однако принесенная мной клятва гласит, что дозор может быть прерван только в случае смерти.");
		elseif ( r==22 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nЕсли тебе хочется подчеркнуть свою индивидуальность, то в мире Теоса тебе помогут в этом классные наряды, забавные маски и разнообразные титулы.");
		elseif ( r==23 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nНачальный навык «Сильный удар» используется для атаки одиночной цели, а «Внезапный удар» — для сражения с несколькими целями.");
		elseif ( r==24 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nДля открытия наборов новичка необходимо достигнуть определенного уровня, который указан в названии и описании сундука.");
		elseif ( r==25 ) then
		Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Страж Теоса：<color=0xffffffff>\\nКак же хочется попасть на Демонион! Не знаешь, что это такое? Это самое грандиозное событие, на котором герои из параллельных миров показывают друг другу свою силу и получают за это отличную награду.");
	end
end

Rtianshenshouwei2 = {}
Rtianshenshouwei2["OnTalk"] = OnTalk