local function OnTalk()
	Quest.ClearNPCTalkOptions();    
	Quest.SetAcceptOptions(9010227);
	Quest.SetCompleteOptions(9010227);
	Quest.NPCTalk(0,0,"<Font=arial,0,19,20><color=0xfffcf157>Гарт Мейдер:<color=0xffffffff><Font=arial,0,17,20>\\nУ меня вы можете получить задания для получения рецептов, с помощью которых можно создать снаряжение 105 уровня. Ресурсы для выполнения заданий могут получить с некоторым шансом только персонажи 100 - 120 уровня при убийстве технолога-разведчика в локации Сумеречная пустошь. Технологи-разведчики появляются в окрестностях Руин храма 1 раз в час.");
end

local function OnAcceptQuestTalk(id,step)
	if (id == 59031) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(59031,"<Font=arial,0,19,20><color=0xfffcf157>Гарт Мейдер:<color=0xffffffff><Font=arial,0,17,20>\\nСоберите 960 призм силы и возвращайтесь к Гарту Мейдеру (Сумеречная пустошь, 741 1200). За выполнение задания вы получите рецепт для создания оружия 105 уровня. Ресурсы для выполнения задания могут получить с некоторым шансом персонажи 100 - 120 уровня при убийстве технолога-разведчика в локации Сумеречная пустошь. Технологи-разведчики появляются в окрестностях Руин храма 1 раз в час.");
	elseif (id == 59032) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(59032,"<Font=arial,0,19,20><color=0xfffcf157>Гарт Мейдер:<color=0xffffffff><Font=arial,0,17,20>\\nСоберите 240 призм изящества и возвращайтесь к Гарту Мейдеру (Сумеречная пустошь, 741 1200). За выполнение задания вы сможете выбрать рецепт для создания бижутерии 105 уровня. Ресурсы для выполнения задания могут получить с некоторым шансом персонажи 100 - 120 уровня при убийстве технолога-разведчика в локации Сумеречная пустошь. Технологи-разведчики появляются в окрестностях Руин храма 1 раз в час.");
	elseif (id == 59033) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(59033,"<Font=arial,0,19,20><color=0xfffcf157>Гарт Мейдер:<color=0xffffffff><Font=arial,0,17,20>\\nСоберите 288 призм защиты и возвращайтесь к Гарту Мейдеру (Сумеречная пустошь, 741 1200). За выполнение задания вы сможете выбрать рецепт для создания снаряжения 105 уровня. Ресурсы для выполнения задания могут получить с некоторым шансом персонажи 100 - 120 уровня при убийстве технолога-разведчика в локации Сумеречная пустошь. Технологи-разведчики появляются в окрестностях Руин храма 1 раз в час.");
	elseif (id == 59034) then
		Quest.CloseNPCTalk();
		Quest.AcceptQuestTalk(59034,"<Font=arial,0,19,20><color=0xfffcf157>Гарт Мейдер:<color=0xffffffff><Font=arial,0,17,20>\\nСоберите несколько ценных ресурсов и возвращайтесь к Гарту Мейдеру (Сумеречная пустошь, 741 1200). За выполнение задания вы получите набор, из которого можно получить случайный рецепт для создания экипировки 105 уровня. Ресурсы для выполнения задания могут получить с некоторым шансом только персонажи 100 - 120 уровня при убийстве технолога-разведчика в локации Сумеречная пустошь. Технологи-разведчики появляются в окрестностях Руин храма 1 раз в час.");
	end
end


local function OnCompleteQuestTalk(id,step)
	if (id == 59031) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(59031,"<Font=arial,0,19,20><color=0xfffcf157>Гарт Мейдер:<color=0xffffffff><Font=arial,0,17,20>\\nТеперь вы можете принять получить свою награду.");
	elseif (id == 59032) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(59032,"<Font=arial,0,19,20><color=0xfffcf157>Гарт Мейдер:<color=0xffffffff><Font=arial,0,17,20>\\nТеперь вы можете принять получить свою награду.");
	elseif (id == 59033) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(59033,"<Font=arial,0,19,20><color=0xfffcf157>Гарт Мейдер:<color=0xffffffff><Font=arial,0,17,20>\\nТеперь вы можете принять получить свою награду.");
	elseif (id == 59034) then
		Quest.CloseNPCTalk();
		Quest.CompleteQuestTalk(59034,"<Font=arial,0,19,20><color=0xfffcf157>Гарт Мейдер:<color=0xffffffff><Font=arial,0,17,20>\\nТеперь вы можете принять получить свою награду.");
	end
end

c9010227 = {}
c9010227["OnTalk"] = OnTalk
c9010227["OnAcceptQuestTalk"] = OnAcceptQuestTalk
c9010227["OnCompleteQuestTalk"] = OnCompleteQuestTalk